# handicraft_community

./: pom.xml
db/: handicraft_community.sql
doc/: 数据库说明文档.html
doc/接口参数描述文档/: 手工艺接口.md
doc/用例图/: 用户用例图.puml  用户用例图_en.puml  管理员用例图.puml  管理员用例图_en.puml
src/main/java/com/whut/springbootshiro/: SpringBootShiroApplication.java
src/main/java/com/whut/springbootshiro/common/: CodeMsg.java  Constant.java  Result.java
src/main/java/com/whut/springbootshiro/common/exception/: BussiException.java
src/main/java/com/whut/springbootshiro/common/handler/: GlobalExceptionHandler.java
src/main/java/com/whut/springbootshiro/common/validator/: ValidatorUtil.java
src/main/java/com/whut/springbootshiro/config/: DataInitConfig.java  ExcludePath.java  ImgHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/whut/springbootshiro/controller/: CommentController.java  FileUploadController.java  InterestController.java  PersonMessageController.java  PostController.java  StaticDataController.java  UserAdminController.java  UserIdentityController.java
src/main/java/com/whut/springbootshiro/eunm/: CommentOperationEnum.java  PostOperationEnum.java  PostStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/whut/springbootshiro/form/: CommentForm.java  InterestForm.java  PostForm.java  StaticHot.java  StaticNew.java  StaticNewAndHotForm.java  UserAdminForm.java  UserInfoForm.java
src/main/java/com/whut/springbootshiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/whut/springbootshiro/mapper/: CommentOperationNumMapper.java  FollowerMapper.java  InterestMapper.java  InterestPostRelMapper.java  PersonalMessageMapper.java  PostAttachmentMapper.java  PostCommentMapper.java  PostMapper.java  PostOperationNumMapper.java  UserMapper.java  UserPostRelMapper.java
src/main/java/com/whut/springbootshiro/model/: CommentOperationNum.java  Follower.java  Interest.java  InterestPostRel.java  PersonalMessage.java  Post.java  PostAttachment.java  PostComment.java  PostOperationNum.java  PostState.java  User.java  UserPostRel.java
src/main/java/com/whut/springbootshiro/query/: InterestQuery.java  PostCommentsQuery.java  Query.java  ReviewQuery.java  UserAdminQuery.java
src/main/java/com/whut/springbootshiro/service/: CommentService.java  InterestService.java  PersonMessageService.java  PostService.java  StaticDataService.java  UserService.java
src/main/java/com/whut/springbootshiro/service/impl/: CommentServiceImpl.java  InterestServiceImpl.java  PersonMessageServiceImpl.java  PostServiceImpl.java  StaticDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/whut/springbootshiro/shiro/: ActiveUser.java  MyAuthentication.java  ShiroConfig.java
src/main/java/com/whut/springbootshiro/util/: AuthenticationUserUtil.java  DateUtil.java
src/main/java/com/whut/springbootshiro/vo/: MessageUserListVo.java  PostCommentVo.java  PostVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapping/: CommentOperationNumMapper.xml  FollowerMapper.xml  InterestMapper.xml  InterestPostRelMapper.xml  PersonalMessageMapper.xml  PostAttachmentMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostOperationNumMapper.xml  UserMapper.xml  UserPostRelMapper.xml
src/main/resources/mybatisGeneratorConfig/: generatorConfig.xml
src/test/java/com/whut/springbootshiro/: DataInitConfigTest.java  LeaveschoolApplicationTests.java
